11:44:55 AM: Netlify Build                                                 
11:44:55 AM: ────────────────────────────────────────────────────────────────
11:44:55 AM: ​
11:44:55 AM: ❯ Version
11:44:55 AM:   @netlify/build 33.0.0
11:44:55 AM: ​
11:44:55 AM: ❯ Flags
11:44:55 AM:   accountId: 67a179408afa7f33b6f5863c
11:44:55 AM:   baseRelDir: true
11:44:55 AM:   buildId: 682ca35b7b7a270008a7b30d
11:44:55 AM:   deployId: 682ca35b7b7a270008a7b30f
11:44:55 AM: ​
11:44:55 AM: ❯ Current directory
11:44:55 AM:   /opt/build/repo
11:44:55 AM: ​
11:44:55 AM: ❯ Config file
11:44:55 AM:   /opt/build/repo/netlify.toml
11:44:55 AM: ​
11:44:55 AM: ❯ Context
11:44:55 AM:   production
11:44:55 AM: ​
11:44:55 AM: ❯ Installing extensions
11:44:55 AM:    - user-agent-blocker
11:44:56 AM: ​
11:44:56 AM: ❯ Loading extensions
11:44:56 AM:    - user-agent-blocker
11:44:57 AM: ​
11:44:57 AM: build.command from netlify.toml                               
11:44:57 AM: ────────────────────────────────────────────────────────────────
11:44:57 AM: ​
11:44:57 AM: $ npm run build && node netlify.js
11:44:58 AM: > rest-express@1.0.0 build
11:44:58 AM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:44:58 AM: vite v5.4.14 building for production...
11:44:58 AM: transforming...
11:44:58 AM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
11:44:58 AM:   npx update-browserslist-db@latest
11:44:58 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:45:01 AM: ✓ 1824 modules transformed.
11:45:01 AM: rendering chunks...
11:45:01 AM: computing gzip size...
11:45:01 AM: ../dist/public/index.html                   1.94 kB │ gzip:   0.89 kB
11:45:01 AM: ../dist/public/assets/index-DyyVUnHX.css  111.65 kB │ gzip:  21.81 kB
11:45:01 AM: ../dist/public/assets/index-C_XJU-Nc.js   784.91 kB │ gzip: 230.82 kB
11:45:01 AM: 
11:45:01 AM: (!) Some chunks are larger than 500 kB after minification. Consider:
11:45:01 AM: - Using dynamic import() to code-split the application
11:45:01 AM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:45:01 AM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:45:01 AM: ✓ built in 3.32s
11:45:01 AM:   dist/index.js  34.7kb
11:45:01 AM: ⚡ Done in 4ms
11:45:01 AM: file:///opt/build/repo/netlify.js:2
11:45:01 AM: const fs = require('fs');
11:45:01 AM:            ^
11:45:01 AM: ReferenceError: require is not defined in ES module scope, you can use import instead
11:45:01 AM: This file is being treated as an ES module because it has a '.js' file extension and '/opt/build/repo/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
11:45:01 AM:     at file:///opt/build/repo/netlify.js:2:12
11:45:01 AM:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
11:45:01 AM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
11:45:01 AM:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
11:45:01 AM: Node.js v22.15.1
11:45:02 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
11:45:02 AM: ​
11:45:02 AM: "build.command" failed                                        
11:45:02 AM: ────────────────────────────────────────────────────────────────
11:45:02 AM: ​
11:45:02 AM:   Error message
11:45:02 AM:   Command failed with exit code 1: npm run build && node netlify.js (https://ntl.fyi/exit-code-1)
11:45:02 AM: ​
11:45:02 AM:   Error location
11:45:02 AM:   In build.command from netlify.toml:
11:45:02 AM:   npm run build && node netlify.js
11:45:02 AM: ​
11:45:02 AM:   Resolved config
11:45:02 AM:   build:
11:45:02 AM:     command: npm run build && node netlify.js
11:45:02 AM:     commandOrigin: config
11:45:02 AM:     publish: /opt/build/repo/dist
11:45:02 AM:     publishOrigin: config
11:45:02 AM:   functionsDirectory: /opt/build/repo/netlify/functions
11:45:02 AM:   redirects:
11:45:02 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:45:02 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:45:02 AM: Failing build: Failed to build site
11:45:02 AM: Finished processing build request in 34.224s